{%load static%}
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'content/main.css'%}">
    <link rel="shortcut icon" href="/media/favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset='utf-8'>
    {% if user.title %}
        <title>CMS {{ title }}</title>
    {% else %}
        <title>CMS</title>
    {% endif %}
    <style>
      a{
        color: blue;
      }
      #button{
        color:white;
      }
      .floating-btn{
       width: 56px;
       height: 56px;
       background-color: black;
       display: flex;
       align-items: center;
       justify-content:center;
       text-decoration: none;
       border-radius: 50%;
       color: white;
       font-size: 30px;
       /*box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302),0 1px 3px 1px rgba(60,64,67,0.149);*/
       box-shadow: 2px 2px 5px rgba(0,0,0.25);
       position: fixed;
       /*transition: 0.5s */
       transition: background 0.25s;
       right: 30px;
       bottom: 20px;
       /* <button>*/
       outline: blue;
       border:none;
       cursor:pointer;
       transition: all 0.1s ease-out;
       -webkit-transition: all 0.1s ease-out;
       -moz-transition: all 0.1s ease-out;
       -o-transition: all 0.1s ease-out;
      }
      .floating-btn:active{
        background: darkred;
      }
      .floating-btn .text{
       margin-left: 1px;
       font-family: Verdana, serif;
       font-size: 14px;
       line-height: 54px;
       display: none;
       text-transform: capitalize;
      }
      .floating-btn:hover{
       background-position: 10px;
       width: 150px;
       border-radius: 90px;
       text-decoration: none;
     }
     .floating-btn:hover .text{
       display: block;
     }
      </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand mr-4" href="{% url 'content-home' %}"><img src="/media/CMS.png" width="100" height="50" alt='CMS.png'></a>
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'content-home' %}">CMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link material-icons" href="{% url 'content-home' %}">home</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <a class="nav-item nav-link mr-3" >
                  <form method="get" action="/content/"><input type="text" name ="q" id="id_q"><p class="material-icons">search</p></form>
                </a>
                {%if user.is_authenticated%}
                <a class="material-icons floating-btn" id="button" href="{% url 'content-create' %}">
                  add
                  <div class="text">Create</div>
                </a>
                {% if user.is_superuser %}
                <a class="nav-item nav-link material-icons" >admin_panel_settings</a>
                {% endif %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Welcome {{user.username}}</a>
                <a class="nav-item nav-link" href="{% url 'password_change' %}">Change Password</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {%else%}
                <a class="nav-item nav-link material-icons" href="{% url 'login' %}">login</a>
                <a class="nav-item nav-link" href="{% url 'author-register' %}">Register</a>
                {%endif%}
              </div>
            </div>
          </div>
        </nav>
    </header>


    <main role="main" class="container">
        <div class="row">
          <class class="col-md-8">
            {%if messages%}
              {%for message in messages%}
                <div class="alert alert-{{message.tags}}">
                  {{message}}
                </div>
              {%endfor%}
            {%endif%}
            {% block content %}{% endblock %}
          </class>
          <div class="col-md-4">
            <div class="content-section">
              <h3>Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Latest Posts</li>
                  <li class="list-group-item list-group-item-light">Announcements</li>
                  <li class="list-group-item list-group-item-light">Calendars</li>
                  <li class="list-group-item list-group-item-light">etc</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>